# metanalysis-srb

./: .travis.yml  NOTICE  README.md  build.gradle  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
metanalysis-srb-core/: build.gradle
metanalysis-srb-core/src/main/kotlin/org/metanalysis/srb/core/: Graph.kt  GraphUtils.kt  HistoryVisitor.kt  Reports.kt  VisibilityAnalyzer.kt
metanalysis-srb-core/src/test/kotlin/org/metanalysis/srb/core/: HistoryVisitorTest.kt
metanalysis-srb-java/: build.gradle
metanalysis-srb-java/src/main/kotlin/org/metanalysis/srb/java/: JavaAnalyzer.kt
src/main/kotlin/org/metanalysis/srb/: ColoredGraph.kt  Graph.kt  GraphUtils.kt  HistoryAnalyzer.kt  HistoryVisitor.kt  IndexedGraph.kt  Main.kt  Reports.kt  SingleResponsibilityBreakersAnalyzer.kt
src/test/kotlin/org/metanalysis/srb/: HistoryAnalyzerTest.kt  HistoryVisitorTest.kt  MainTest.kt
