group 'org.metanalysis'
version '0.1.0'

buildscript {
    ext {
        kotlin_version = '1.2.21'
        junit_version = '4.12'
        metanalysis_version = '0.2.3'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

mainClassName = 'org.metanalysis.srb.MainKt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.jvmTarget = '1.8'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.github.andreihh.metanalysis:metanalysis-core:$metanalysis_version"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "com.github.andreihh.metanalysis:metanalysis-test:$metanalysis_version"
    testCompile "junit:junit:$junit_version"
}

jar {
    from rootProject.file('LICENSE')
    from rootProject.file('NOTICE')
}

jacocoTestReport {
    dependsOn test

    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}
